# MicroservicioGateway

./: README.md
GenoSentinelAuth/: BASE_FINAL_AUTH.sql  Dockerfile  auth.yaml  docker-compose.yaml  pom.xml  secret.yaml  sql.yaml
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/: GenoSentinelAuthApplication.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/auth/: AuthConfig.java  JwtAuthFilter.java  SecurityConfig.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/config/: WebClientConfig.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/controller/: ApiClient.java  AuthController.java  ClinicalGatewayController.java  GatewayController.java  GenomicaGatewayController.java  HealthController.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/exceptions/: GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidInputException.java  UserNotFoundException.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/models/dto/: CreateClinicalRecordInDto.java  CreatePatientInDto.java  CreateTumorTypeInDto.java  RegisterRequest.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/models/entities/: Role.java  Users.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/repositories/: RoleRepository.java  UsersRepository.java
GenoSentinelAuth/src/main/java/com/autenticacion/GenoSentinelAuth/services/: AppConfig.java  JwtService.java
GenoSentinelAuth/src/main/resources/: application.properties
GenoSentinelAuth/src/test/java/com/autenticacion/GenoSentinelAuth/: GenoSentinelAuthApplicationTests.java
