spring.application.name=AutenticacionAPI
spring.datasource.url=jdbc:mysql://localhost:3306/genosentinel
spring.datasource.username=root
spring.datasource.password=admin123
server.servlet.context-path=/genosentinel
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60