spring.application.name=AutenticacionAPI
spring.datasource.url=jdbc:mysql://localhost:3306/genosentinel
spring.datasource.username=root
spring.datasource.password=30400669sss*
server.servlet.context-path=/genosentinel
spring.jpa.show-sql=true
microservicio.clinica.url=http://localhost:8081/clinica
microservicio.genomica.url=http://localhost:8000/genomica
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60