spring.application.name=AutenticacionAPI

# --------------------------
#  DATABASE (via env vars)
# --------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

# --------------------------
#  MICROSERVICIOS INTERNOS
# --------------------------
microservicio.clinica.url=${CLINIC_URL}
microservicio.genomica.url=${GENOMICS_URL}

# --------------------------
#  Spring config
# --------------------------
server.servlet.context-path=/genosentinel

# --------------------------
#  JWT config
# --------------------------
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60

# --------------------------
#  Swagger
# --------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
